* {
    margin: 0;
    padding: 0;
}

header {
    margin: 1% 10%;
    position: fixed;
    z-index: 1000;
    top: 0;
    min-width: 80%;
}


.container p {
    color: white
}

.main-info,
.sub-info {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Rubik one';
    font-size: 6vh;

}

.sub-info {
    font-size: 2vh;
}

.navbar {
    border: 1px solid rgb(80, 1, 1);
    box-shadow: 0 10px 15px rgb(90, 64, 64);
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

.nav-item {
    font-size: large;
}

section {
    scroll-margin-top: 6vh;
}

.logo {
    max-height: 60vh;
    padding: 3%;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}

#home {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
}

.info {
    padding: 5%;
}

#home div .sub-info {
    padding-top: 1px;
}


.video-background {
    position: absolute;
    z-index: -1;
}

#sobreaequipe {
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 10%;
    align-items: flex-start;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
}

.sobre-container{
    display: flex;
    flex-direction: row;
}

.cards {
    display: flex;
    flex-direction: column;
}

.stack-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px; 
    width: 80%;
    max-width: 1000px;
    padding: 20px;
}

.stack-grid img {
    width: 100%; 
    height: 200px; 
    object-fit: contain;
    background-color: #a5a5a5; 
    opacity: 0.4;
    border-radius: 12px;
    padding: 15px;
    box-sizing: border-box; 
    transition: all 0.3s ease-in-out;
}

.stack-grid img:hover {
    background-color: white;
    opacity: 1;
    transform: scale(1.05) translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

